cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Pryadko
    given-names: "Leonid P."
    orcid: https://orcid.org/0000-0002-4990-0259
  - family-names: Shabashov
    given-names: "V. A."
  - family-names: Kozin
    given-names: "V. K."
title: "QDistRnd: Calculate the distance of a q-ary quantum stabilizer code"
version: v0.9.5
date-released: 2024-11-20
repository-code: "https://github.com/QEC-pages/QDistRnd"
url: "https://QEC-pages.github.io/QDistRnd/"
keywords:
  - QECC
  - "quantum code"
  - "stabilizer code"
  - "quantum error correcting code"
  - "minimal distance"
  - "GAP package"
license:
  - GPL-2.0-or-later
 