# QDistRnd, chapter 5
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("qdistrnd03.tst");

# doc/_Chapter_FileFormat.xml:344-351
gap>         filedir:=DirectoriesPackageLibrary("QDistRnd","matrices");;
gap>     lis:=ReadMTXE(Filename(filedir,"n5k1A.mtx" ));;
gap>     Print("field ",lis[1],"\n");
field GF(7)
gap>     dist:=DistRandStab(lis[3],100,0 : field:=lis[1]);
3

# doc/_Chapter_FileFormat.xml:366-378
gap>     lis:=ReadMTXE(Filename(filedir,"n5k1.mtx" ));;
gap>     Print("field ",lis[1],"\n");
field GF(2)
gap>     dist:=DistRandStab(lis[3],100,0,2 : field:=lis[1]);
3
gap>     q:=17;;
gap>     lis:=ReadMTXE(Filename(filedir,"n5k1.mtx") : field:= GF(q));;
gap>     Print("field ",lis[1],"\n");
field GF(17)
gap>     dist:=DistRandStab(lis[3],100,0,2 : field:=lis[1]);
3

#
gap> STOP_TEST("qdistrnd03.tst", 1);
